tc,in,25.492895
tc,conv1,19.402752
tc,conv1_1,19.584328
tc,conv2,19.611433
tc,conv2_1,19.390326
tc,conv3,19.338297
tc,conv3_1,19.357967
tc,conv3_2,19.288284
tc,conv4,19.271595
tc,conv4_1,19.304123
tc,conv4_2,19.265615
tc,conv5,19.254837
tc,conv5_1,19.254087
tc,conv5_2,19.224913
tc,fc1,19.282505
tc,fc2,19.288927

td,in,0.0
td,conv1,-2.599499
td,conv1_1,-2.5896227
td,conv2,-2.2281935
td,conv2_1,-2.626436
td,conv3,-3.1669939
td,conv3_1,-2.6739202
td,conv3_2,-3.0696852
td,conv4,-3.2842789
td,conv4_1,-3.8680468
td,conv4_2,-3.8493783
td,conv5,-3.5332978
td,conv5_1,-2.9949868
td,conv5_2,-2.4983
td,fc1,-2.7356448
td,fc2,-4.2615476
