tc,in,22.702402
tc,conv1,19.66305
tc,conv1_1,19.769192
tc,conv2,19.78229
tc,conv2_1,19.656946
tc,conv3,19.624117
tc,conv3_1,19.63835
tc,conv3_2,19.597027
tc,conv4,19.586462
tc,conv4_1,19.601372
tc,conv4_2,19.579163
tc,conv5,19.57541
tc,conv5_1,19.57869
tc,conv5_2,19.566465
tc,fc1,19.596033
tc,fc2,19.589022

td,in,0.0
td,conv1,-1.4552156
td,conv1_1,-1.4971224
td,conv2,-1.2799171
td,conv2_1,-1.4703604
td,conv3,-1.7700711
td,conv3_1,-1.4934354
td,conv3_2,-1.7108972
td,conv4,-1.8352239
td,conv4_1,-2.1696637
td,conv4_2,-2.1598215
td,conv5,-1.9809939
td,conv5_1,-1.6708312
td,conv5_2,-1.3891463
td,fc1,-1.5203711
td,fc2,-2.3956435
