tc,in,20.870167
tc,conv1,19.876873
tc,conv1_1,19.916227
tc,conv2,19.92071
tc,conv2_1,19.87486
tc,conv3,19.861776
tc,conv3_1,19.867973
tc,conv3_2,19.852224
tc,conv4,19.84796
tc,conv4_1,19.852268
tc,conv4_2,19.843967
tc,conv5,19.84339
tc,conv5_1,19.845774
tc,conv5_2,19.84263
tc,fc1,19.85244
tc,fc2,19.846529

td,in,0.0
td,conv1,-0.52551115
td,conv1_1,-0.5547171
td,conv2,-0.47158262
td,conv2_1,-0.5321962
td,conv3,-0.6410911
td,conv3_1,-0.5398267
td,conv3_2,-0.6184473
td,conv4,-0.66486424
td,conv4_1,-0.78919
td,conv4_2,-0.7858265
td,conv5,-0.71951854
td,conv5_1,-0.6038123
td,conv5_2,-0.50039184
td,fc1,-0.5478758
td,fc2,-0.8731172
