tc,in,34.750164
tc,conv1,18.53762
tc,conv1_1,18.564243
tc,conv2,18.349863
tc,conv2_1,18.236143
tc,conv3,18.16839
tc,conv3_1,18.17163
tc,conv3_2,18.284704
tc,conv4,18.203781
tc,conv4_1,18.317667
tc,conv4_2,18.39455
tc,conv5,18.340311
tc,conv5_1,18.406145
tc,conv5_2,18.351746
tc,fc1,18.31518
tc,fc2,18.369087

td,in,0.0
td,conv1,-12.253329
td,conv1_1,-10.987075
td,conv2,-9.386259
td,conv2_1,-8.230344
td,conv3,-8.051963
td,conv3_1,-8.101021
td,conv3_2,-10.012873
td,conv4,-8.901536
td,conv4_1,-10.572237
td,conv4_2,-11.95208
td,conv5,-11.029084
td,conv5_1,-12.2703085
td,conv5_2,-11.031767
td,fc1,-10.527559
td,fc2,-11.491102
