tc,in,21.774801
tc,conv1,19.765112
tc,conv1_1,19.839748
tc,conv2,19.848515
tc,conv2_1,19.761066
tc,conv3,19.7372
tc,conv3_1,19.748016
tc,conv3_2,19.71863
tc,conv4,19.710909
tc,conv4_1,19.720295
tc,conv4_2,19.704655
tc,conv5,19.702736
tc,conv5_1,19.706074
tc,conv5_2,19.698751
tc,fc1,19.718473
tc,fc2,19.710583

td,in,0.0
td,conv1,-1.0090114
td,conv1_1,-1.0512642
td,conv2,-0.89632577
td,conv2_1,-1.0204885
td,conv3,-1.2288549
td,conv3_1,-1.0360515
td,conv3_2,-1.1865896
td,conv4,-1.2740464
td,conv4_1,-1.5090964
td,conv4_2,-1.5025374
td,conv5,-1.3771923
td,conv5_1,-1.1587942
td,conv5_2,-0.9616885
td,fc1,-1.0528752
td,fc2,-1.6678017
