tc,in,27.250622
tc,conv1,19.195038
tc,conv1_1,19.239773
tc,conv2,19.1448
tc,conv2_1,19.09831
tc,conv3,19.070162
tc,conv3_1,19.070452
tc,conv3_2,19.101044
tc,conv4,19.07625
tc,conv4_1,19.11082
tc,conv4_2,19.13192
tc,conv5,19.118118
tc,conv5_1,19.13515
tc,conv5_2,19.121155
tc,fc1,19.110054
tc,fc2,19.128222

td,in,0.0
td,conv1,-6.1706433
td,conv1_1,-5.887712
td,conv2,-4.9839783
td,conv2_1,-4.025305
td,conv3,-3.9270248
td,conv3_1,-3.877814
td,conv3_2,-4.9354987
td,conv4,-4.3896847
td,conv4_1,-5.309933
td,conv4_2,-6.146974
td,conv5,-5.746835
td,conv5_1,-6.2653894
td,conv5_2,-5.7219563
td,fc1,-5.469025
td,fc2,-6.005562
