tc,in,24.574575
tc,conv1,19.482878
tc,conv1_1,19.642183
tc,conv2,19.664406
tc,conv2_1,19.472584
tc,conv3,19.425915
tc,conv3_1,19.444397
tc,conv3_2,19.383139
tc,conv4,19.368183
tc,conv4_1,19.394775
tc,conv4_2,19.361225
tc,conv5,19.35295
tc,conv5_1,19.354025
tc,conv5_2,19.330715
tc,fc1,19.379303
tc,fc2,19.379877

td,in,0.0
td,conv1,-2.2479792
td,conv1_1,-2.261233
td,conv2,-1.9421548
td,conv2_1,-2.269937
td,conv3,-2.7350883
td,conv3_1,-2.308909
td,conv3_2,-2.6485138
td,conv4,-2.8356316
td,conv4_1,-3.342974
td,conv4_2,-3.3271577
td,conv5,-3.0539763
td,conv5_1,-2.5848777
td,conv5_2,-2.1543167
td,fc1,-2.3581748
td,fc2,-3.6855655
