tc,in,32.33668
tc,conv1,18.793041
tc,conv1_1,18.837704
tc,conv2,18.673172
tc,conv2_1,18.585173
tc,conv3,18.53464
tc,conv3_1,18.535677
tc,conv3_2,18.610905
tc,conv4,18.556133
tc,conv4_1,18.63426
tc,conv4_2,18.68574
tc,conv5,18.651142
tc,conv5_1,18.693558
tc,conv5_2,18.658878
tc,fc1,18.633514
tc,fc2,18.671959

td,in,0.0
td,conv1,-9.767612
td,conv1_1,-9.035139
td,conv2,-7.7210236
td,conv2_1,-6.5497217
td,conv3,-6.3710613
td,conv3_1,-6.36584
td,conv3_2,-7.9195633
td,conv4,-7.0351357
td,conv4_1,-8.419439
td,conv4_2,-9.590652
td,conv5,-8.89246
td,conv5_1,-9.826138
td,conv5_2,-8.888052
td,fc1,-8.469079
td,fc2,-9.266294
