tc,in,30.199879
tc,conv1,18.967506
tc,conv1_1,19.015495
tc,conv2,18.882465
tc,conv2_1,18.812992
tc,conv3,18.773035
tc,conv3_1,18.773449
tc,conv3_2,18.827085
tc,conv4,18.786976
tc,conv4_1,18.844112
tc,conv4_2,18.880955
tc,conv5,18.856907
tc,conv5_1,18.88656
tc,conv5_2,18.862135
tc,fc1,18.8438
tc,fc2,18.872704

td,in,0.0
td,conv1,-8.160395
td,conv1_1,-7.66582
td,conv2,-6.5302143
td,conv2_1,-5.4221883
td,conv3,-5.273636
td,conv3_1,-5.2423964
td,conv3_2,-6.5789523
td,conv4,-5.8478847
td,conv4_1,-7.031789
td,conv4_2,-8.063008
td,conv5,-7.5032387
td,conv5_1,-8.242381
td,conv5_2,-7.487545
td,fc1,-7.1402965
td,fc2,-7.825053
