tc,in,23.644857
tc,conv1,19.511497
tc,conv1_1,19.54243
tc,conv2,19.493378
tc,conv2_1,19.473188
tc,conv3,19.458124
tc,conv3_1,19.45869
tc,conv3_2,19.467491
tc,conv4,19.457512
tc,conv4_1,19.470123
tc,conv4_2,19.475954
tc,conv5,19.471144
tc,conv5_1,19.477001
tc,conv5_2,19.47219
tc,fc1,19.468363
tc,fc2,19.475172

td,in,0.0
td,conv1,-3.5909297
td,conv1_1,-3.4829147
td,conv2,-2.9183192
td,conv2_1,-2.26561
td,conv3,-2.227527
td,conv3_1,-2.1765208
td,conv3_2,-2.8328083
td,conv4,-2.516368
td,conv4_1,-3.0707262
td,conv4_2,-3.6063054
td,conv5,-3.390831
td,conv5_1,-3.667891
td,conv5_2,-3.369191
td,fc1,-3.2368555
td,fc2,-3.5611172
