tc,in,33.791336
tc,conv1,18.65325
tc,conv1_1,18.690323
tc,conv2,18.499128
tc,conv2_1,18.396603
tc,conv3,18.336823
tc,conv3_1,18.338842
tc,conv3_2,18.433815
tc,conv4,18.365402
tc,conv4_1,18.46243
tc,conv4_2,18.527245
tc,conv5,18.482517
tc,conv5_1,18.537033
tc,conv5_2,18.492266
tc,fc1,18.460876
tc,fc2,18.507574

td,in,0.0
td,conv1,-11.108115
td,conv1_1,-10.117177
td,conv2,-8.652012
td,conv2_1,-7.471315
td,conv3,-7.283486
td,conv3_1,-7.3050766
td,conv3_2,-9.046348
td,conv4,-8.036
td,conv4_1,-9.578765
td,conv4_2,-10.861615
td,conv5,-10.043132
td,conv5_1,-11.1436405
td,conv5_2,-10.045672
td,fc1,-9.574955
td,fc2,-10.462863
