tc,in,23.64002
tc,conv1,19.56933
tc,conv1_1,19.703598
tc,conv2,19.721163
tc,conv2_1,19.561153
tc,conv3,19.520815
tc,conv3_1,19.537529
tc,conv3_2,19.485666
tc,conv4,19.472727
tc,conv4_1,19.493416
tc,conv4_2,19.465273
tc,conv5,19.459368
tc,conv5_1,19.461824
tc,conv5_2,19.444214
tc,fc1,19.483433
tc,fc2,19.479412

td,in,0.0
td,conv1,-1.8670758
td,conv1_1,-1.8986928
td,conv2,-1.6274058
td,conv2_1,-1.8856018
td,conv3,-2.2707572
td,conv3_1,-1.9166077
td,conv3_2,-2.1970851
td,conv4,-2.3542478
td,conv4_1,-2.7788477
td,conv4_2,-2.7660458
td,conv5,-2.5382476
td,conv5_1,-2.1447685
td,conv5_2,-1.7854723
td,fc1,-1.9542118
td,fc2,-3.0657132
